<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/generalCss.css" rel="stylesheet" type="text/css"/>
     <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style>
        #middle{
            font-family: 'Orbitron';
            display:flex;
            width: 100%;
            height: 800px;
            background:url("images/background-black-clouds-696680.jpg") no-repeat ;
            background-size: cover;
            color:#ff6d71;
        }
        #middle img{
            
            border-radius: 80px;
        } 
        #linked{
            margin-top:100px;          
            margin-left: 100px;
            width: 200px;
            height: 100px;
            font-size: 18pt;
            font-weight: bold;
        }
        #insta{
            margin-top:100px;
            margin-left: 200px;
            width: 200px;
            height: 100px;
            font-size: 18pt;
            font-weight: bold;
             
        }
        p{
            margin-top: 10px;
            font-size:11pt;
            color: #174453;
        }
    </style>
</head>
<body>
<div id="header-wrapper">  
    <div id="header">
        <h1>CarGuru</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="game_page.html">GamePage</a></li>
                <li><a href="FlipCard_page.html">FlipCards</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="middle">
    <div>  
        <img src="images/personal_pho.jpg">
     </div>
                <div id="linked">Linked In
                <br><p>www.linkedin.com/in/seyitbahadircetin</p></div>
                <div id="insta">Instagram<br><p>www.instagram.com/bahadirctnn</p></div>
</div>
   
            </body>
            </html>
