<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Flip Cards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavaScript/jquery.min.js" type="text/javascript"></script>
    <script src="JavaScript/jquery.flip.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
     <link href="Css/generalCss.css" rel="stylesheet" type="text/css"/>
            <style>
                body{
                    background:url("images/gold_black.jpg") no-repeat;
                    background-size: cover;
                }
                h2{
                    margin-top: 50px; 
                    text-align: center;
                    font-family: 'Monoton';
                    font-size:24pt;
                    color:rgb(253, 210, 132);

                }
                #cardss{
                    display: flex;
                }
                #card{
                    margin-top: 160px;
                    margin-left: 300px;
                    margin-right: 100px;
                    width: 250px;
                    height:350px}
                #card .back{
                    color:rgb(253, 210, 132);
                    line-height: 1.6;
                    font-family: arial;
                    font-weight: bold;
                    font-size: 12pt;
                    text-align: center;
                    border-radius: 15px;
                    background-color: rgb(44, 41, 37);
                }
                #card .front{
                    background: url("images/lamboo.jpg") no-repeat;
                    border-radius: 15px;
                    background-color: #000;
                }
                #card2{
                    margin-top: 160px;
                    margin-right: 100px;
                    width: 250px;
                    height:350px 
                }
                #card2 .front{
                    background: url("images/ferro.jpg") no-repeat;

                    border-radius: 15px;
                    background-color: rgb(153,1,0);
                }
                #card2 .back{
                    color:rgb(253, 210, 132);
                    line-height: 1.21;
                    font-family: arial;
                    font-weight: bold;
                    font-size: 12pt;
                    text-align: center;
                    border-radius: 15px;
                    background-color: rgb(44, 41, 37);
                }
                #card3{
                    margin-top: 160px;
                    margin-right: 100px;
                    width: 250px;
                    height:350px 
                }
                #card3 .front{
                    background: url("images/bentleyy.jpg") no-repeat;
                    border-radius: 15px;
                    background-color: bisque
                }
                #card3 .back{
                    color:rgb(253, 210, 132);
                    line-height: 1.6;
                    font-family: arial;
                    font-weight: bold;
                    font-size: 12pt;
                    text-align: center;
                    border-radius: 15px;
                    background-color: rgb(44, 41, 37);
                }
            </style>
            </head>
            <body>
            <div id="header-wrapper">  
                <div id="header">
                    <h1>CarGuru</h1>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="game_page.html">GamePage</a></li>
                            <li><a href="new_game.html">SecondGame</a></li> 
                            <li><a href="FlipCard_page.html">FlipCards</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <h2>Short History of Some Car Brands <br>(click on images to flip)</h2>
            <div id="cardss">

                <div id="card"> 
                    <div class="front"> 

                    </div> 
                    <div class="back">
                        The Automobili Lamborghini S.p.A.is an Italian brand and manufacturer for luxury-sports automobiles. The company is owned by the Volkswagen group through its subsidiary brand division the Audi. The company was founded in Sant’Agata Bolognese, Italy by Feruccio Lamborghini on 30 October 1963. Noted that in 2011, the company produces 1,711 vehicles with 831 employees.
                    </div> 
                </div>
                <div id="card2"> 
                    <div class="front"> 

                    </div> 
                    <div class="back">
                        Ferrari S.p.A. is an Italian sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari in 1929, as Scuderia Ferrari, the company sponsored drivers and manufactured race cars before moving into production of street-legal vehicles as Ferrari S.p.A. in 1947. Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where it has had great success. Ferrari road cars are generally seen as a symbol of speed, luxury and wealth.
                    </div> 
                </div>
                <div id="card3"> 
                    <div class="front"> 

                    </div> 
                    <div class="back">
                        Bentley Motors Limited is a British luxury automobile manufacturer which is wholly owned by the German company Volkswagen AG. It focuses on the products’ design, engineering, manufacture and distribution. Bentley is headquartered in Crewe, England and was founded by W. O. Bentley on 18 January 1919 which then was acquired by Rolls-Royce in 1931. 
                    </div> 
                </div>
            </div>
            <script>
                $(function () {
                    $("#card").flip();
                    $("#card2").flip();
                    $("#card3").flip();
                });
            </script>
            </body>
            </html>
