<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Traffic Drive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/generalCss.css" rel="stylesheet" type="text/css"/>
     <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <script src="JavaScript/jquery.min.js" ></script>
    <script src="JavaScript/script.js" ></script>
    <style>
        #date{
            margin-left: 1200px;
            background: #ff994d;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8em;
            padding: 0.5em;
            text-align: center;
        }
        #clock{
            margin-left: 700px;
            align-items: center;
            -webkit-align-items: center;
            display: flex;
            display: -webkit-flex;
            height: 130px;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            left: 525px;
            position: absolute;
            top: 132px;
            width:350px;
        }
        .unit{
            background-color: #174453;
            border-radius: 15px;
            box-shadow: 0 2px 2px #444;
            color: #ff994d;
            font-family: 'Orbitron', sans-serif;
            font-size: 2em;
            height: 70px;
            line-height: 70px;
            margin: 0 10px;
            text-align: center;
            text-shadow: 0 2px 2px #666;
            width: 23%;
        }

        /*Game Css starts*/
        body{
            overflow:-moz-scrollbars-vertical;
            overflow-x:hidden;
            overflow:-moz-scrollbars-vertical; 
            overflow-y:hidden;
            height:100%;
            width: 100%;
            margin: 0;
            background-color: #fffb5c;
            font-family: sans-serif;
        }
        #container{
            top:-105px;
            position: relative;
            height: 90vh;
            width: 25%;
            left:35%;
            margin-top: 20px;
            background-color: #292929;
            overflow: hidden;
        }
        .line{
            position: absolute;
            height: 150px;
            width: 4%;
            width: 4%;
            margin-left: 48%;
            background-color: rgba(255,255,255,0.5);
        }
        #line_1{
            top:-150px;
        }
        #line_2{
            top:150px;
        }
        #line_3{
            top:450px;
        }
        .car{
            position:absolute;
            height:60px;
            width:40px;
            border-radius: 5px;
            box-shadow: 0px 1px 8px 0px black;
        }
        #car_m{
            bottom:8%;
            left:60%;
            background-color: #292929;
        }
        .f_glass{
            position: absolute;
            height:20%;
            width: 60%;
            margin-left: 20%;
            top:15%;
            border-radius: 0px 0px 5px 5px;
            background-color: #484848;
        }
        .b_glass{
            position: absolute;
            height: 20%;
            width: 60%;
            margin-left: 20%;
            bottom: 15%;
            border-radius: 5px 5px 0px 0px;
            background-color: #484848;
        }
        .f_light_l{
            position: absolute;
            height:10%;
            width:20%;
            margin-left: 10%;
            top: -6%;
            border-radius: 5px 5px 0px 0px;
            background-color: #efefef;
        }
        .f_light_r{
            position: absolute;
            height:10%;
            width:20%;
            margin-left: 70%;
            top: -6%;
            border-radius: 5px 5px 0px 0px;
            background-color: #efefef;
        }
        .f_tyre_l{
            position: absolute;
            height:20%;
            width:10%;
            background-color: grey;
            top:20%;
            left:-10%;
            border-radius: 5px 0px 0px 5px;
        }
        .f_tyre_r{
            position: absolute;
            height:20%;
            width:10%;
            background-color: grey;
            top:20%;
            left:100%;
            border-radius: 0px 5px 5px 0px;
        }
        .b_tyre_l{
            position: absolute;
            height:20%;
            width:10%;
            background-color: grey;
            top:70%;
            left:-10%;
            border-radius: 5px 0px 0px 5px;
        }
        .b_tyre_r{
            position: absolute;
            height:20%;
            width:10%;
            background-color: grey;
            top:70%;
            left:100%;
            border-radius: 0px 5px 5px 0px;
        }
        #car_1{
            top:-100px;
            left:60%;
            background-color: chartreuse;
        }
        #car_2{
            top:-200px;
            left:40%;
            background-color: darkviolet;
        }
        #car_3{
            top:-350px;
            left:50%;
            background-color: goldenrod;
        }
        #restart_div{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #292929;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            display: none;
        }
        #restart{
            border-radius: 10px;
            border:none;
            padding: 25px;
            color: white;
            background-color: #8a64ff;
            font-size: 30px;
            margin-top: 30%;
        }
        .small_text{

            font-size: 15px;
        }
        #score_div{
            border-radius: 10px;
            position: absolute;
            margin-top: 20%;
            margin-left: 10%;
            font-size: 35px;
            background-color: #174453;
            font-family:'Orbitron'; 
            color:#ff994d;
            padding: 10px;
            box-shadow: 4px 4px 0px 1px #808080;
        }
        /*game css ends*/
    </style>
    <script type="text/javascript">
     $(document).ready(function () {   
    var $dOut = $('#date'),
    $hOut = $('#hours'),
    $mOut = $('#minutes'),
    $sOut = $('#seconds'),
    $ampmOut = $('#ampm');
var months = [
  'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
];

var days = [
  'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
];

function update(){
  var date = new Date();
  
  var ampm = date.getHours() < 12
             ? 'AM'
             : 'PM';
  
  var hours = date.getHours() === 0
              ? 12
              : date.getHours() > 12
                ? date.getHours() - 12
                : date.getHours();
  
  var minutes = date.getMinutes() < 10 
                ? '0' + date.getMinutes() 
                : date.getMinutes();
  
  var seconds = date.getSeconds() < 10 
                ? '0' + date.getSeconds() 
                : date.getSeconds();
  
  var dayOfWeek = days[date.getDay()];
  var month = months[date.getMonth()];
  var day = date.getDate();
  var year = date.getFullYear();
  
  var dateString = dayOfWeek + ', ' + month + ' ' + day + ', ' + year;
  
  $dOut.text(dateString);
  $hOut.text(hours);
  $mOut.text(minutes);
  $sOut.text(seconds);
  $ampmOut.text(ampm);
} 

update();
window.setInterval(update, 1000);

     });
    </script>   
</head>
<body>
<div id="header-wrapper">  
    <div id="header">
        <h1>CarGuru</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="game_page.html">GamePage</a></li>
                 <li><a href="new_game.html">SecondGame</a></li> 
                <li><a href="FlipCard_page.html">FlipCards</a></li>        
                <li><a href="Contact.html">Contact</a></li>        
            </ul>
        </div>
    </div>
</div>
<p id="date"></p>
<div id="clock">
    <p class="unit" id="hours"></p>
    <p class="unit" id="minutes"></p>
    <p class="unit" id="seconds"></p>
    <p class="unit" id="ampm"></p>
</div>
<div id="score_div">
    Score:<span id="score">0</span>
</div>
<div id="container">
    <div id="line_1" class="line"></div>
    <div id="line_2" class="line"></div>
    <div id="line_3" class="line"></div>
    <div id="car_m" class="car">
        <div class="f_glass"></div>
        <div class="b_glass"></div>
        <div class="f_light_l"></div>
        <div class="f_light_r"></div>
        <div class="f_tyre_l"></div>
        <div class="f_tyre_r"></div>
        <div class="b_tyre_l"></div>
        <div class="b_tyre_r"></div>
    </div>
    <div id="car_1" class="car">
        <div class="f_glass"></div>
        <div class="b_glass"></div>
        <div class="f_light_l"></div>
        <div class="f_light_r"></div>
        <div class="f_tyre_l"></div>
        <div class="f_tyre_r"></div>
        <div class="b_tyre_l"></div>
        <div class="b_tyre_r"></div>
    </div>
    <div id="car_2" class="car">
        <div class="f_glass"></div>
        <div class="b_glass"></div>
        <div class="f_light_l"></div>
        <div class="f_light_r"></div>
        <div class="f_tyre_l"></div>
        <div class="f_tyre_r"></div>
        <div class="b_tyre_l"></div>
        <div class="b_tyre_r"></div>
    </div>
    <div id="car_3" class="car">
        <div class="f_glass"></div>
        <div class="b_glass"></div>
        <div class="f_light_l"></div>
        <div class="f_light_r"></div>
        <div class="f_tyre_l"></div>
        <div class="f_tyre_r"></div>
        <div class="b_tyre_l"></div>
        <div class="b_tyre_r"></div>
    </div>
    <div id="restart_div">
        <button id="restart">
            Restart<br>
            <small class="small_text">(press Enter)</small> 
        </button>
    </div>


</div>

</body>
</html>
