<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavaScript/jquery.min.js" type="text/javascript"></script>
    <link href="Css/generalCss.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
        <style>
            body{
                background-color: #666;
                width: 100%;
                height: 100%;
            }

            #message
            {
                font-family: 'Orbitron';
                width: 400px;
                height: 150px;
                position: relative;
                margin:200px auto;
                text-align: center;
                font-size: 0pt;
                color:#0644a3;
            }
            h2{
                font-size: 14pt;
                color:#8cdcdc;
            }
            #youScore{
                border-radius: 10px;
                position: absolute;
                margin-top: 30%;
                margin-left: 5%;
                font-size: 35px;
                background-color: #174453;
                font-family:'Orbitron'; 
                color:#ff994d;
                padding: 10px;
                box-shadow: 4px 4px 0px 1px #808080;
            }
            #comScore{
                border-radius: 10px;
                position: absolute;
                margin-top: 30%;
                margin-left: 80%;
                font-size: 35px;
                background-color: #174453;
                font-family:'Orbitron'; 
                color:#ff994d;
                padding: 10px;
                box-shadow: 4px 4px 0px 1px #808080;
            }
            #restart{
                display: none;
                text-align: center;
                width: 150px;
                height: 30px;
                border-radius: 10px;
                margin-top: 300px;
                z-index: 5;
                font-size: 18pt;
                padding: 10px;
                color:#174453;
                background-color: #ff9900;
                position: absolute;
                font-family:'Orbitron';
            }
        </style>
        <script>

            var cpuScore = 0;
            var yourScore = 0;
            $(function () {

                var i = 1;
                $("#restart").hide();
                var yScore = $("#yyscore");
                var cScore = $("#ccscore");
                var intervalId;
                var cpu = Math.floor(Math.random() * 2) + 1;
                intervalId = setInterval(function () {
                    var x = Math.floor(Math.random() * 2000) + 10;
                    var y = Math.floor(Math.random() * 800) + 10;

                    var rndimg = Math.floor(Math.random() * 2) + 1;

                    if (rndimg === 1)
                        $("<div class = 'elma" + i + "'>").appendTo("body").css({
                            width: "300px",
                            height: "331px",
                            background: "url('images/img1.png')",
                            position: "absolute"

                        });
                    else
                        $("<div class = 'armut" + i + "'>").appendTo("body").css({
                            width: "300px",
                            height: "405px",
                            background: "url('images/img2.png')",
                            position: "absolute"
                        });

                    $(".elma" + i).offset({x, left: y}).click(function () {
                        if (cpu === 1) {
                            for (var j = 0; j < 20; j++) {
                                $(".armut" + j).fadeOut(1500);
                            }
                            
                            $("<div id='message'><p>You WON!</p><h2>(computer chose apple)</h2></div>").appendTo("body").hide();
                            $("#message").slideDown(4000);
                            $("#message p").animate({'font-size': '50pt'}, 4000);
                            $("#restart").show();
                            $("#restart").animate({'margin-left': '720px'}, 4000);
                            yourScore++;
                            yScore.text(parseInt(yScore.text()) + yourScore);
                        } else {
                            for (var j = 0; j < 20; j++) {
                                $(".elma" + j).fadeOut(1500);
                            }

                            $("<div id='message'><p>You LOSE!</p><h2>(computer chose pear)</h2></div>").appendTo("body").hide();
                            $("#message").slideDown(4000);
                            $("#message p").animate({'font-size': '50pt'}, 4000);
                            $("#restart").show();
                            $("#restart").animate({'margin-left': '720px'}, 4000);
                            cpuScore++;
                            cScore.text(parseInt(cScore.text()) + cpuScore);
                        }
                        clearInterval(intervalId);
                    });
                    $(".armut" + i).offset({x, left: y}).click(function () {
                        if (cpu === 1) {
                            for (var j = 0; j < 20; j++) {
                              $(".armut" + j).fadeOut(1500);
                            }
                            
                            $("<div id='message'><p>You LOSE!</p><h2>(computer chose apple)</h2></div>").appendTo("body").hide();
                            $("#message").slideDown(4000);
                            $("#message p").animate({'font-size': '50pt'}, 4000);
                            $("#restart").show();
                            $("#restart").animate({'margin-left': '720px'}, 4000);
                            cpuScore++;
                            cScore.text(parseInt(cScore.text()) + cpuScore);
                        } else {
                            for (var j = 0; j < 20; j++) {
                                $(".elma" + j).fadeOut(1500);
                            }
                            $("<div id='message'><p>You WON!</p><h2>(computer chose pear)</h2></div>").appendTo("body").hide();
                            $("#message").slideDown(4000);
                            $("#message p").animate({'font-size': '50pt'}, 4000);
                            $("#restart").show();
                            $("#restart").animate({'margin-left': '720px'}, 4000);
                            yourScore++;
                            yScore.text(parseInt(yScore.text()) + yourScore);
                        }
                        clearInterval(intervalId);
                    });

                    i++;
                }, 1500);

                $("#restart").click(function () {
                    location.reload();
                });


            });
        </script>
    </head>
    <body>
    <div id="header-wrapper">  
        <div id="header">
            <h1>CarGuru</h1>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="game_page.html">GamePage</a></li>
                    <li><a href="new_game.html">SecondGame</a></li> 
                    <li><a href="FlipCard_page.html">FlipCards</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id='restart'>Try Again</div>
    <div id="youScore">
        Your Score:<span id="yyscore">0</span>
    </div>
    <div id="comScore">
        CPU Score:<span id="ccscore">0</span>
    </div>

</body>
</html>
